<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>2.9</ProductVersion>
		<ProjectGuid>d60c98e6-670e-4aa8-a9a0-50bde431247e</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Levi9Library.MVC.Azure</RootNamespace>
		<AssemblyName>Levi9Library.MVC.Azure</AssemblyName>
		<StartDevelopmentStorage>True</StartDevelopmentStorage>
		<Name>Levi9Library.MVC.Azure</Name>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- Items for the project -->
	<ItemGroup>
		<ServiceDefinition Include="ServiceDefinition.csdef" />
		<ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
		<ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Levi9Library.MVC\Levi9Library.MVC.csproj">
			<Name>Levi9Library.MVC</Name>
			<Project>{9ace47a4-536a-4419-8e4f-6a6fdf7a28af}</Project>
			<Private>True</Private>
			<RoleType>Web</RoleType>
			<RoleName>Levi9Library.MVC</RoleName>
			<UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
			<Properties>SkipValidatePackageReferences=true</Properties>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Levi9Library.MVCContent\" />
		<Folder Include="Profiles" />
	</ItemGroup>
	<ItemGroup>
		<DiagnosticsConfiguration Include="Levi9Library.MVCContent\diagnostics.wadcfgx" />
	</ItemGroup>
	<ItemGroup>
		<PublishProfile Include="Profiles\Levi9LibraryProduction.azurePubxml" />
	</ItemGroup>
	<!-- Import the target files for this project template -->
	<PropertyGroup>
		<VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
		<CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
	</PropertyGroup>
	<Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>